# libFuzzer dictionary for CSV / RFC 4180 fuzz targets.
# Format: one token per line; quoted strings support \t, \n, \r, \xHH.
# Per br-frankenpandas-gztr + /testing-fuzzing Rule 4.

# Field / record separators.
","
";"
"\t"
"|"
"\n"
"\r\n"
"\r"

# Quoting + escaping.
"\""
"\"\""
"\"\n\""
"\",\""
"\"\t\""

# Common header tokens.
"id,"
"name,"
"value,"
"timestamp,"
"true"
"false"
"null"
"NaN"
"NA"
"None"

# Byte-order mark + magic bytes.
"\xef\xbb\xbf"

# Numeric edges.
"0"
"-0"
"-1"
"0.0"
"-0.0"
"1e308"
"1e-308"
"inf"
"-inf"

# ISO-8601 stubs.
"2026-01-01"
"2026-04-22T12:00:00Z"
"1970-01-01T00:00:00.000Z"

# Problem bytes often found in CSV injection / DoS corpora.
"=cmd|"
"\\x00"
"\\xff"
