# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 70  of event 'cycles:P'
# Event count (approx.): 1425883997
#
# Children      Self  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                        Shared Object         IPC   [IPC Coverage]
# ........  ........  ............................................................................................................................................................................................................................................................................................................................................................................................................................................................  ....................  ....................
#
    73.14%    66.47%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                                              libc.so.6             -      -            
            |          
            |--42.06%--0x8
            |          |          
            |          |--30.03%--__memmove_avx_unaligned_erms
            |          |          
            |          |--6.03%--<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>::bulk_build_from_sorted_iter::<alloc::vec::Vec<(alloc::string::String, fp_columnar::Column)>>
            |          |          mi_theap_malloc_zero_aligned_at_overalloc
            |          |          _mi_malloc_generic
            |          |          mi_page_queue_find_free_ex
            |          |          |          
            |          |           --2.99%--mi_page_fresh_alloc
            |          |                     mi_arenas_page_regular_alloc
            |          |                     mi_arenas_page_alloc_fresh
            |          |                     mi_heap_ensure_arena_pages
            |          |                     _mi_is_heap_main
            |          |          
            |           --6.00%--__memcmp_avx2_movbe
            |          
            |--28.13%--__memmove_avx_unaligned_erms
            |          
             --2.95%--<fp_frame::DataFrame>::transpose::push_lexical_transpose_row_entry

    45.20%     0.00%  [.] 0x0000000000000008                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
            |          
            |--30.22%--__memmove_avx_unaligned_erms
            |          
            |--8.98%--<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>::bulk_build_from_sorted_iter::<alloc::vec::Vec<(alloc::string::String, fp_columnar::Column)>>
            |          |          
            |           --8.98%--mi_theap_malloc_zero_aligned_at_overalloc
            |                     _mi_malloc_generic
            |                     mi_page_queue_find_free_ex
            |                     |          
            |                     |--2.99%--mi_page_fresh_alloc
            |                     |          mi_arenas_page_regular_alloc
            |                     |          mi_arenas_page_alloc_fresh
            |                     |          mi_heap_ensure_arena_pages
            |                     |          _mi_is_heap_main
            |                     |          
            |                      --2.95%--mi_page_free_list_extend
            |          
             --6.00%--__memcmp_avx2_movbe

    14.96%     9.03%  [.] core::ptr::drop_in_place::<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>                                                                                                                                                                                                                                                                                                                                          fp-bench              -      -            
            |          
            |--11.91%--core::ptr::drop_in_place::<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>
            |          
             --3.05%--core::ptr::drop_in_place::<fp_columnar::ScalarValues>

     9.17%     0.19%  [.] <alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>::bulk_build_from_sorted_iter::<alloc::vec::Vec<(alloc::string::String, fp_columnar::Column)>>                                                                                                                                                                                                                                                                      fp-bench              -      -            
            |          
             --8.98%--<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>::bulk_build_from_sorted_iter::<alloc::vec::Vec<(alloc::string::String, fp_columnar::Column)>>
                       |          
                        --8.98%--mi_theap_malloc_zero_aligned_at_overalloc
                                  _mi_malloc_generic
                                  mi_page_queue_find_free_ex
                                  |          
                                  |--2.99%--mi_page_fresh_alloc
                                  |          mi_arenas_page_regular_alloc
                                  |          mi_arenas_page_alloc_fresh
                                  |          mi_heap_ensure_arena_pages
                                  |          _mi_is_heap_main
                                  |          
                                   --2.95%--mi_page_free_list_extend

     8.98%     0.00%  [.] mi_theap_malloc_zero_aligned_at_overalloc                                                                                                                                                                                                                                                                                                                                                                                                                 fp-bench              -      -            
            |
            ---_mi_malloc_generic
               mi_page_queue_find_free_ex
               |          
               |--2.99%--mi_page_fresh_alloc
               |          mi_arenas_page_regular_alloc
               |          mi_arenas_page_alloc_fresh
               |          mi_heap_ensure_arena_pages
               |          _mi_is_heap_main
               |          
                --2.95%--mi_page_free_list_extend

     8.98%     0.00%  [.] _mi_malloc_generic                                                                                                                                                                                                                                                                                                                                                                                                                                        fp-bench              -      -            
            |
            ---mi_page_queue_find_free_ex
               |          
               |--2.99%--mi_page_fresh_alloc
               |          mi_arenas_page_regular_alloc
               |          mi_arenas_page_alloc_fresh
               |          mi_heap_ensure_arena_pages
               |          _mi_is_heap_main
               |          
                --2.95%--mi_page_free_list_extend

     8.98%     0.00%  [.] mi_page_queue_find_free_ex                                                                                                                                                                                                                                                                                                                                                                                                                                fp-bench              -      -            
            |          
            |--2.99%--mi_page_fresh_alloc
            |          mi_arenas_page_regular_alloc
            |          mi_arenas_page_alloc_fresh
            |          mi_heap_ensure_arena_pages
            |          _mi_is_heap_main
            |          
             --2.95%--mi_page_free_list_extend

     8.95%     6.00%  [.] <fp_frame::DataFrame>::transpose::push_lexical_transpose_row_entry                                                                                                                                                                                                                                                                                                                                                                                        fp-bench              -      -            
            |          
            |--6.00%--__memmove_avx_unaligned_erms
            |          
             --2.95%--<fp_frame::DataFrame>::transpose::push_lexical_transpose_row_entry

     8.74%     2.74%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                                                                                       libc.so.6             -      -            
            |          
            |--6.00%--__memcmp_avx2_movbe
            |          
             --2.74%--0x3532373436
                       core::slice::sort::stable::drift::sort::<(alloc::string::String, fp_columnar::Column), <[(alloc::string::String, fp_columnar::Column)]>::sort_by<<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column> as core::iter::traits::collect::FromIterator<(alloc::string::String, fp_columnar::Column)>>::from_iter<alloc::vec::into_iter::IntoIter<(alloc::string::String, fp_columnar::Column)>>::{closure#0}>::{closure#0}>

     6.19%     0.00%  [.] core::ptr::drop_in_place::<fp_columnar::ScalarValues>                                                                                                                                                                                                                                                                                                                                                                                                     fp-bench              -      -            
     3.03%     3.03%  [.] core::ptr::drop_in_place::<fp_columnar::Column>                                                                                                                                                                                                                                                                                                                                                                                                           fp-bench              -      -            
     2.99%     0.00%  [.] mi_page_fresh_alloc                                                                                                                                                                                                                                                                                                                                                                                                                                       fp-bench              -      -            
            |
            ---mi_arenas_page_regular_alloc
               mi_arenas_page_alloc_fresh
               mi_heap_ensure_arena_pages
               _mi_is_heap_main

     2.99%     0.00%  [.] mi_arenas_page_regular_alloc                                                                                                                                                                                                                                                                                                                                                                                                                              fp-bench              -      -            
            |
            ---mi_arenas_page_alloc_fresh
               mi_heap_ensure_arena_pages
               _mi_is_heap_main

     2.99%     0.00%  [.] mi_arenas_page_alloc_fresh                                                                                                                                                                                                                                                                                                                                                                                                                                fp-bench              -      -            
            |
            ---mi_heap_ensure_arena_pages
               _mi_is_heap_main

     2.99%     0.00%  [.] mi_heap_ensure_arena_pages                                                                                                                                                                                                                                                                                                                                                                                                                                fp-bench              -      -            
            |
            ---_mi_is_heap_main

     2.99%     0.00%  [.] _mi_is_heap_main                                                                                                                                                                                                                                                                                                                                                                                                                                          fp-bench              -      -            
     2.96%     2.96%  [.] <alloc::collections::btree::map::IntoIter<alloc::string::String, fp_columnar::Column>>::dying_next                                                                                                                                                                                                                                                                                                                                                        fp-bench              -      -            
     2.95%     2.95%  [.] mi_page_free_list_extend                                                                                                                                                                                                                                                                                                                                                                                                                                  fp-bench              -      -            
            |
            ---<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column>>::bulk_build_from_sorted_iter::<alloc::vec::Vec<(alloc::string::String, fp_columnar::Column)>>
               mi_theap_malloc_zero_aligned_at_overalloc
               _mi_malloc_generic
               mi_page_queue_find_free_ex
               mi_page_free_list_extend

     2.90%     2.90%  [.] mi_free                                                                                                                                                                                                                                                                                                                                                                                                                                                   fp-bench              -      -            
     2.87%     2.87%  [.] <usize>::_fmt_inner                                                                                                                                                                                                                                                                                                                                                                                                                                       fp-bench              -      -            
            |          
             --2.65%--0x200002f8178
                       <fp_frame::DataFrame>::transpose
                       <usize>::_fmt_inner

     2.87%     0.00%  [.] <fp_frame::DataFrame>::transpose                                                                                                                                                                                                                                                                                                                                                                                                                          fp-bench              -      -            
            |          
             --2.87%--<fp_frame::DataFrame>::transpose
                       <usize>::_fmt_inner

     2.74%     0.00%  [.] core::slice::sort::stable::drift::sort::<(alloc::string::String, fp_columnar::Column), <[(alloc::string::String, fp_columnar::Column)]>::sort_by<<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column> as core::iter::traits::collect::FromIterator<(alloc::string::String, fp_columnar::Column)>>::from_iter<alloc::vec::into_iter::IntoIter<(alloc::string::String, fp_columnar::Column)>>::{closure#0}>::{closure#0}>  fp-bench              -      -            
            |          
             --2.74%--core::slice::sort::stable::drift::sort::<(alloc::string::String, fp_columnar::Column), <[(alloc::string::String, fp_columnar::Column)]>::sort_by<<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column> as core::iter::traits::collect::FromIterator<(alloc::string::String, fp_columnar::Column)>>::from_iter<alloc::vec::into_iter::IntoIter<(alloc::string::String, fp_columnar::Column)>>::{closure#0}>::{closure#0}>

     2.74%     0.00%  [.] 0x0000003532373436                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
            |
            ---core::slice::sort::stable::drift::sort::<(alloc::string::String, fp_columnar::Column), <[(alloc::string::String, fp_columnar::Column)]>::sort_by<<alloc::collections::btree::map::BTreeMap<alloc::string::String, fp_columnar::Column> as core::iter::traits::collect::FromIterator<(alloc::string::String, fp_columnar::Column)>>::from_iter<alloc::vec::into_iter::IntoIter<(alloc::string::String, fp_columnar::Column)>>::{closure#0}>::{closure#0}>

     2.65%     0.00%  [.] 0x00000200002f8178                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
            |
            ---<fp_frame::DataFrame>::transpose
               <usize>::_fmt_inner

     0.39%     0.00%  [.] 0xffffffffaf600bb7                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.39%     0.00%  [.] 0xffffffffb0c2811f                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.39%     0.00%  [.] 0xffffffffaf9eb96b                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.39%     0.00%  [.] 0xffffffffafda5667                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.39%     0.00%  [.] 0xffffffffafda53ed                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.27%     0.27%  [k] 0xffffffffafddda81                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.27%     0.00%  [.] 0xffffffffaf601199                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.22%     0.00%  [.] 0x0000020000520b28                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.20%  [k] 0xffffffffafd421a1                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafda4e27                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafda39a3                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafd442ff                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafd43a29                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafd43934                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafd437ed                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.20%     0.00%  [.] 0xffffffffafb04b60                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.19%     0.19%  [.] _dl_relocate_object_no_relro                                                                                                                                                                                                                                                                                                                                                                                                                              ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] _dl_start_user                                                                                                                                                                                                                                                                                                                                                                                                                                            ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] _dl_start                                                                                                                                                                                                                                                                                                                                                                                                                                                 ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] _dl_sysdep_start                                                                                                                                                                                                                                                                                                                                                                                                                                          ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] dl_main                                                                                                                                                                                                                                                                                                                                                                                                                                                   ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] _dl_relocate_object                                                                                                                                                                                                                                                                                                                                                                                                                                       ld-linux-x86-64.so.2  -      -            
     0.19%     0.00%  [.] 0xffffffffafda4d91                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.19%     0.00%  [.] 0xffffffffafd9f744                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.19%     0.00%  [.] 0xffffffffafd94caa                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.19%     0.00%  [.] 0xffffffffafe1df5e                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.18%     0.18%  [.] core::ptr::drop_in_place::<core::option::Option<fp_columnar::ColumnData>>                                                                                                                                                                                                                                                                                                                                                                                 fp-bench              -      -            
     0.00%     0.00%  [.] 0xffffffffb0c28a43                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c28929                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c2f947                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c2f445                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf600f4b                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c27465                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0x00000200002b6358                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa6d5db                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafb3916d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0x000071abc94f878b                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf60012b                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffb0c20551                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf925398                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe8bee9                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe8bc37                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe8a07a                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe89f6c                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe89c2c                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0x0000003439363735                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd6a87e                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaff291c4                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe8a4b8                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafdb10b9                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafdccb37                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafdcaeb4                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafdcac4d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffb0c0205e                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffb0bf6d2a                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffb0bf67ea                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] mi_malloc_aligned                                                                                                                                                                                                                                                                                                                                                                                                                                         fp-bench              -      -            
     0.00%     0.00%  [.] _mi_page_malloc_zero                                                                                                                                                                                                                                                                                                                                                                                                                                      fp-bench              -      -            
     0.00%     0.00%  [.] 0xffffffffb0c23c8e                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa6d71f                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd14745                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd138a9                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd136ee                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd0d2fc                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c28130                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafcff205                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd0d2c0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf9dedcb                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd0d303                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd12eb0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd1298d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd0a9a3                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf9330ff                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf932f97                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd0d3c4                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafac2882                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0x0000003435353735                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0x00000200002b58b0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf9dedcd                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaff290f9                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafe8c3bd                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd12ebb                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd00bc0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa6d76f                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd17645                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa1366d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd14226                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c0a0eb                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd0d2c6                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd00ba6                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd0d30c                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf932f8e                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafb04b83                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf9ee55d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd13b02                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c289ac                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf92b931                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd26b78                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafdd4ec0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c2884d                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf92ff25                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafb24062                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd146b1                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd26809                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafdd4e7c                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf600ef0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffaf92b8d5                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffaf98c985                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa6d58c                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafa6d5c2                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafcff206                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd12991                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafd12eb3                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [k] 0xffffffffafd17681                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffafdd1d61                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c0a0c7                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c1c6a7                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c288b2                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c288ce                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c3a357                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            
     0.00%     0.00%  [.] 0xffffffffb0c3a4f0                                                                                                                                                                                                                                                                                                                                                                                                                                        [unknown]             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
