ℹ Preparing shadow workspace for 4 specified file(s)
ℹ Scanning shadow workspace at /data/tmp/tmp.oPZ6iC1DQo/files_scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY                       ║
║   SWIFT • C# • ELIXIR                                                        ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.3.2  2026-06-18 21:32:03
Project: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z
Format:  text
Detected: python rust
Scanning python...
Scanning rust...
Finished python (5s)
Finished rust (53s)

──────── python ────────

╔═══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║
║                                                                   ║
║  ██████╗ ██╗   ██╗ ██████╗                /^\/^\                  ║
║  ██╔══██╗██║   ██║██╔════╝              _|__|  O|                 ║
║  ██████╔╝██║   ██║██║  ███╗            /~     \_/ \               ║
║  ██╔══██╗██║   ██║██║   ██║           |__________/ \              ║
║  ██████╔╝╚██████╔╝╚██████╔╝            \_______    \              ║
║  ╚═════╝  ╚═════╝  ╚═════╝                     `\   \             ║
║                                                  |   |            ║
║                                                 /   /             ║
║                                                /   /              ║
║                                                                   ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║
║                                                                   ║
║  Python module • async/await, serialization, venv heuristics      ║
║  UBS module: python • catches None bugs & async blocking          ║
║  ASCII homage: classic snake (ASCII Art Archive)                  ║
║  Run standalone: modules/ubs-python.sh --help                     ║
║                                                                   ║
║  Night Owl QA                                                     ║
║  “We see bugs before you do.”                                     ║
╚═══════════════════════════════════════════════════════════════════╝

Project:  /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z
Started:  2026-06-18 21:32:03
Files:    1 source files (py,pyi,pyx,pxd,pxi,ipynb)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ uv detected - uvx ephemeral analyzers enabled

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. NONE / DEFENSIVE PROGRAMMING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: None equality, truthy confusions, deep attribute chains
Pythonic checks use 'is (not) None' and safe attribute access patterns.

• == None or != None (should use 'is' / 'is not')
  ✓ OK No None equality comparisons

• Attribute chains depth (fragile without guards)
  ✓ OK Deep attribute chains guarded (1)
    Scanner suppressed chains guarded by explicit if checks
    Suppressed 1 guarded attribute chain(s) inside conditionals

• dict.get(key) without default used immediately

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. NUMERIC / ARITHMETIC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Division by variable, float equality, modulo hazards
Silent numeric bugs propagate incorrect results or ZeroDivisionError.

• Division by variable (possible ÷0)
  ℹ Info (5 found)
    Division operations found - check divisors

• Floating-point equality (==)

• Modulo by variable (verify non-zero)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. COLLECTION SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Index risks, mutation during iteration, len checks
Collection misuse leads to IndexError or logical errors.

• Index arithmetic like arr[i±1]

• Mutation during iteration

• len(x) comparisons

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. COMPARISON & TYPE CHECKING TRAPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: 'is' with literals, type() equality, truthiness with bools
Prefer idiomatic Python comparisons and isinstance.

• 'is' with literals
  ✓ OK No 'is' literal comparisons

• type(x) == T instead of isinstance

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ASYNC/AWAIT PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking calls in async, await in loops, floating tasks
Async bugs cause unpredictable latency and deadlocks.
  ℹ Info (0 found)
    Async functions found

• await inside loops (performance)

• Blocking calls in async def

• Async error path coverage
  ✓ OK All async operations appear protected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. ERROR HANDLING ANTI-PATTERNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: bare except, swallowed errors, poor re-raise
Proper exception handling simplifies debugging and recovery.

• Bare except
  ✓ OK No bare except blocks

• except ...: pass

• raise e (loses traceback)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. SECURITY VULNERABILITIES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: code injection, unsafe deserialization, weak crypto, TLS/CSRF/autoescape off
Security bugs expose users to attacks and data breaches.

• eval/exec usage
  ✓ OK No eval/exec detected

• pickle.load/loads

• yaml.load without Loader

• Unsafe deserialization loaders
  ✓ OK No unsafe Python deserialization loaders detected

• subprocess shell=True / os.system
  ✓ OK No shell=True / os.system detected

• Command injection dataflow
  🔥 CRITICAL (1 found)
    User-controlled command reaches shell or executable selection
    Use a fixed executable with argv arrays, validate command allow-lists before dispatch, and avoid shell=True or shell -c
      benches/vs_pandas_harness.py:502 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L502)
      result = subprocess.run(

• Subprocess calls without timeouts
  ⚠ Warning (1 found)
    Subprocess call has no bounded timeout
    Pass timeout=... to subprocess.run/call/check_* or wrap long-running process execution with an explicit deadline
      benches/vs_pandas_harness.py:502 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L502)
      result = subprocess.run(

• Interpolated SQL execution
  ✓ OK No interpolated SQL execution detected

• NoSQL query injection
  ✓ OK No request-controlled NoSQL filters detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex patterns detected

• Server-side template injection
  ✓ OK No request-controlled template sources detected

• HTTP response header injection
  ✓ OK No request-controlled response headers detected

• Email header injection
  ✓ OK No request-controlled email headers detected

• LDAP filter/DN injection
  ✓ OK No request-controlled LDAP filters or DNs detected

• requests verify=False (TLS disabled)

• Weak hash algorithms (md5/sha1)

• Password hashing misconfiguration
  ✓ OK No weak password hashing configurations detected

• Weak or static cryptography configuration
  ✓ OK No weak crypto modes or static IV/nonces detected

• Timing-safe comparison for secrets
  ✓ OK No timing-sensitive secret equality comparisons detected

• Security-sensitive assert statements
  ✓ OK No security-sensitive assert statements detected

• Unsafe filesystem permission modes
  ✓ OK No world-writable file modes or permissive umasks detected

• Hardcoded secrets

• tempfile.mktemp (insecure)

• Archive extraction path traversal
  ✓ OK No unvalidated archive extract()/extractall() calls detected

• Open redirect sinks
  ✓ OK No request-derived open redirect sinks detected

• Host header trusted for absolute URLs
  ✓ OK No Host-header-derived absolute URLs detected

• SSRF-prone outbound HTTP targets
  ✓ OK No request-derived outbound HTTP targets detected

• Outbound HTTP calls without timeouts
  ✓ OK No outbound HTTP calls missing explicit timeouts detected

• Request-derived filesystem paths
  ✓ OK No request-derived filesystem paths detected

• JWT verification bypass
  ✓ OK No JWT verification bypass patterns detected

• Credentialed wildcard CORS
  ✓ OK No wildcard credentialed CORS configurations detected

• Cookie/session security flags
  ✓ OK No insecure cookie/session flags detected

• CSRF protection disabled
  ✓ OK No explicit CSRF disable patterns detected

• Template autoescape disabled
  ✓ OK No explicit template autoescape disables detected

• Request-controlled values marked safe HTML
  ✓ OK No request-controlled values marked safe HTML detected

• Request-derived mass assignment
  ✓ OK No request-derived mass assignment patterns detected

• Debug mode and host allow-list
  ✓ OK No production debug or wildcard host settings detected

• Unsafe XML parser exposure
  ✓ OK No unsafe XML parser exposure detected

• Security-sensitive random module usage
  ✓ OK No security-sensitive random module usage detected

• Disabled TLS certificate verification
  ✓ OK No disabled TLS verification patterns detected

• Lightweight taint analysis
  ✓ OK No tainted sources reach dangerous sinks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. FUNCTION & SCOPE ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: mutable defaults, many params, nested defs, returns
Function-level bugs cause subtle state leaks and readability problems.

• Mutable default arguments
  ✓ OK No mutable default arguments

• Functions with high parameter count (>6)

• Nested function declarations

• Missing returns heuristic

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. PARSING & TYPE CONVERSION BUGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: json.loads without try, str+num concat, int() edge cases
Parsing bugs cause runtime exceptions and data corruption.

• json.loads without try/catch
  ⚠ Warning (1 found)
    json.loads without error handling
    Examples: benches/vs_pandas_harness.py:520

• String concatenation with + adjacent to digits (possible type mix)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. CONTROL FLOW GOTCHAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: return/break in finally, nested ternary, unreachable code
Flow pitfalls cause surprising behavior and lost exceptions.

• return/break/continue inside finally

• Nested conditional expressions

• Unreachable code after return

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. DEBUGGING & PRODUCTION CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: print, breakpoint/pdb, sensitive logs
Debug artifacts degrade performance and leak information.

• print statements
  ✓ OK Minimal print usage

• breakpoint() / pdb.set_trace()
  ✓ OK No debugger calls

• Logging sensitive data

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. PERFORMANCE & MEMORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: string concat in loops, regex compile in loops, I/O in loops
Performance anti-patterns reduce throughput and increase latency.

• String concatenation in loops

• re.compile inside loops

• I/O heavy ops in loops

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. VARIABLE & SCOPE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: global/nonlocal usage, wildcard imports
Scope issues cause hard-to-debug conflicts and side effects.

• global/nonlocal statements

• Wildcard imports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, XXX, NOTE
Technical debt markers indicate incomplete or problematic code.
  ✓ OK No technical debt markers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. REGEX & STRING SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ReDoS, dynamic regex with input, escaping issues
Regex bugs cause performance issues and security vulnerabilities.

• Nested quantifiers (ReDoS risk)

• Dynamic re.compile from variables

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. I/O & RESOURCE SAFETY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: open without with, missing encoding, rmtree(ignore_errors)
I/O bugs leak resources and produce nondeterministic behavior.

• open(...) without context manager
  ✓ OK File usage appears context-managed

• open() without explicit encoding

• shutil.rmtree(ignore_errors=True)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. TYPING STRICTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Any usage, type: ignore density
Type hygiene reduces runtime errors.

• 'Any' usage

• type: ignore comments

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. PYTHON I/O & MODULE USAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: os.system, wildcard imports, dynamic import
Prefer safer subprocess APIs and explicit imports.

• os.system invocations

• Dynamic imports

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: File handles, subprocesses, and async tasks missing cleanup
Unreleased resources leak descriptors, zombie processes, and pending tasks

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• ast-grep rule-pack summary
  ⚠ Warning (1 found)
    py.json.loads-no-try: json.loads without exception handling
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:520 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L520)
      data = json.loads(result.stdout)
  ℹ Info (6 found)
    py.any-typing: Use precise types; 'Any' weakens type guarantees
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:30 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L30)
      from typing import Any
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:105 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L105)
      def to_metrics(self, rows: int) -> dict[str, Any]:
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:532 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L532)
      rows: int) -> dict[str, Any]:
  ℹ Info (1 found)
    py.subprocess-no-check: subprocess.run without check=... may silently ignore failures; consider check=True
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:502 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/benches/vs_pandas_harness.py#L502)
      result = subprocess.run(

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. UV-POWERED EXTRA ANALYZERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Ruff linting, Bandit security, Pip-audit, Mypy, Safety, Detect-secrets
Uses uvx when available; falls back to system tools if installed.

• ruff (lint)
[
  {
    "cell": null,
    "code": "F541",
    "end_location": {
      "column": 66,
      "row": 492
    },
    "filename": "/data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "\"  cargo build --profile release-perf -p fp-bench\"",
          "end_location": {
            "column": 66,
            "row": 492
          },
          "location": {
            "column": 15,
            "row": 492
          }
        }
      ],
      "message": "Remove extraneous `f` prefix"
    },
    "location": {
      "column": 15,
      "row": 492
    },
    "message": "f-string without any placeholders",
    "name": "f-string-missing-placeholders",
    "noqa_row": 492,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/f-string-missing-placeholders"
  },
  {
    "cell": null,
    "code": "F541",
    "end_location": {
      "column": 53,
      "row": 642
    },
    "filename": "/data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py",
    "fix": {
      "applicability": "safe",
      "edits": [
        {
          "content": "\"=== vs-pandas Benchmark Harness ===\"",
          "end_location": {
            "column": 53,
            "row": 642
          },
          "location": {
            "column": 15,
            "row": 642
          }
        }
      ],
      "message": "Remove extraneous `f` prefix"
    },
    "location": {
      "column": 15,
      "row": 642
    },
    "message": "f-string without any placeholders",
    "name": "f-string-missing-placeholders",
    "noqa_row": 642,
    "severity": "error",
    "url": "https://docs.astral.sh/ruff/rules/f-string-missing-placeholders"
  }
]  ℹ Info (2 found)
    Ruff emitted findings
    Review ruff output above

• bandit (security)
Run started:2026-06-19 01:32:07.975501+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:23:0
22	import os
23	import subprocess
24	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b603_subprocess_without_shell_equals_true.html
   Location: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/benches/vs_pandas_harness.py:502:13
501
502	    result = subprocess.run(
503	        [str(bench_binary), "--category", category, "--workload", workload,
504	         "--size", size, "--dtype", dtype, "--json"],
505	        capture_output=True,
506	        text=True,
507	    )
508

--------------------------------------------------

Code scanned:
	Total lines of code: 585
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 2
Files skipped (0):
  ℹ Info (0 found)
    Bandit scan completed
    See output above

• pip-audit (dependencies)
  ℹ Info (0 found)
    pip-audit run (if available)
    Review advisories above

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. DEPRECATIONS & PY3.13 MIGRATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: deprecated modules/APIs likely to break on newer Python
Proactive remediation avoids upgrade surprises.

• Deprecated modules/APIs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. PACKAGING & CONFIG HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unpinned requirements, editable installs, local paths
Supply-chain & reproducibility safeguards.

• Requirements without pins

• Editable installs / local paths

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. NOTEBOOK HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: large cell outputs, execution counts, trusted state
Keeps VCS diffs clean and reproducible.

• Large embedded outputs

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    1
  Critical issues:  1
  Warning issues:   3
  Info items:       14

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-18 21:32:08

Tip: Run with -v/--verbose for more code samples per finding.
Add to pre-commit: ./ubs --ci --fail-on-warning --summary-json=.ubs-summary.json . > py-bug-scan-report.txt


──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║
║                                            /\                     ║
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║
║                                             /         \           ║
║                                                                   ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║
║                                                                   ║
║  Rust module • ownership sanity, unsafe & async spotlights        ║
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║
║  Run standalone: modules/ubs-rust.sh --help                       ║
║                                                                   ║
║  Night Owl QA                                                     ║
║  “We see bugs before you do.”                                     ║
╚═══════════════════════════════════════════════════════════════════╝


Project:  /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z
Started:  2026-06-18 21:32:03
Files:    3 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ✓ cargo-audit available
  ✓ cargo-deny available
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (1082 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:85 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L85)
          left_cols.insert("key".to_string(), Column::from_values(left_keys).unwrap());
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:88 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L88)
              Column::from_values(left_vals).unwrap(),
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:92 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L92)
          right_cols.insert("key".to_string(), Column::from_values(right_keys).unwrap());
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:95 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L95)
              Column::from_values(right_vals).unwrap(),
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:98 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L98)
          let left = DataFrame::new_with_column_order(

• panic!/unreachable!/todo!/unimplemented!
  ✓ OK No panic! macros

• dbg!/println!/eprintln!
  ℹ Info (1 found)
    println! found - prefer logging
  ℹ Info (14 found)
    eprintln! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, assume_init, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock

• Mutex::lock().unwrap()/expect()
  ⚠ Warning (5 found)
    Poisoned lock handling via unwrap/expect
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:1190 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L1190)
              let mut guard = cache.lock().expect("index label equality cache poisoned");

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (32 found)
    Float equality/inequality check
    Consider epsilon comparisons
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:111 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L111)
              } else if self.0 == 0.0 {
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:209 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L209)
              IndexLabel::Float64(v) => v.0 != 0.0,

• Division/modulo by variable (verify non-zero)
  ℹ Info (63 found)
    Division by variables - guard zero divisors
  ℹ Info (19 found)
    Modulo by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (385 found)
    clone() usages - audit for necessity
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:50 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L50)
              columns.insert(col_name.clone(), column);
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:479 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L479)
                  &(series, label.clone()),
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:496 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L496)
                  |b, (s, lbl)| b.iter(|| s.reindex(lbl.clone()).expect("reindex")),
  ⚠ Warning (95 found)
    clone() inside loops - potential perf hit
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:50 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L50)
      columns.insert(col_name.clone(), column);
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:479 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L479)
      &(series, label.clone()),
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:496 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L496)
      |b, (s, lbl)| b.iter(|| s.reindex(lbl.clone()).expect("reindex")),

• collect::<Vec<_>>() then for
  ℹ Info (25 found)
    collect::<Vec<_>>() usage - consider streaming
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:4633 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L4633)
          let mut out = (0..len).map(|_| None).collect::<Vec<_>>();
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:16670 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L16670)
              let s = |v: &[i64]| v.iter().map(|x| IndexLabel::Int64(*x)).collect::<Vec<_>>();
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:16784 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L16784)
              let s = |v: &[i64]| v.iter().map(|x| IndexLabel::Int64(*x)).collect::<Vec<_>>();

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)

• std::process::Command usage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, security-sensitive non-crypto randomness, timing-unsafe secret comparisons, JWT verification bypasses, shell command injection, request-derived response headers/open redirects/host-header absolute URLs/outbound URLs/SQL/regex, unbounded request body reads, credentialed CORS, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks, command injection, and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Security-sensitive non-crypto randomness
  ✓ OK No security-sensitive non-crypto randomness detected

• Secret/token comparisons without timing-safe equality
  ✓ OK No secret comparisons using ==/!= detected

• JWT decode, validation bypass, or missing claim binding
  ✓ OK No JWT decode/validation bypass patterns detected

• Shell command execution through -c/-lc
  ✓ OK No shell -c/-lc Command usage detected

• Command::new executable from untrusted-looking value

• Path join/push with untrusted-looking segment

• Archive entry paths joined into extraction destination

• Predictable temp-file writes

• Request-derived open redirects
  ✓ OK No request-derived open redirect sinks detected

• Host header used for absolute URL construction
  ✓ OK No Host-header-derived absolute URL construction detected

• Request-derived response headers
  ✓ OK No request-derived response header values detected

• Request-derived outbound HTTP URLs
  ✓ OK No request-derived outbound HTTP URL sinks detected

• Request-derived SQL construction
  ✓ OK No request-derived SQL construction sinks detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex compilation detected

• Unbounded request body reads
  ✓ OK No unbounded request body reads detected

• CORS credential policy
  ✓ OK No unsafe CORS credential policy detected

• Plain http:// URLs

• Hardcoded secrets/credentials
  ✓ OK No hardcoded secrets detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ✓ OK No wildcard imports detected

• pub use re-exports (inventory)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ✓ OK No known advisories (cargo-audit)
  ✓ OK cargo-deny clean
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher

• unwrap_err()/expect_err() usage inventory
  ℹ Info (73 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, direct indexing, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (2534 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• direct indexing / slicing panic surfaces
  ⚠ Warning (255 found)
    Direct indexing/slicing may panic
    Use get()/get_mut(), checked ranges, or prior bounds checks when indexes can come from input
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench/src/main.rs:234 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-bench/src/main.rs#L234)
                  let mask: Vec<bool> = raw[0].iter().map(|&v| v > med).collect();
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench/src/main.rs:258 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-bench/src/main.rs#L258)
                  let keys: Vec<i64> = raw[0].iter().map(|&v| (v as i64).rem_euclid(100)).collect();
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench/src/main.rs:262 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-bench/src/main.rs#L262)
                  columns.insert("col_1".to_string(), Column::from_f64_values(raw[1].clone()));

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (153 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:4348 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L4348)
          let subsec_nanos = nanos.rem_euclid(1_000_000_000) as u32;
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:6824 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L6824)
              (Some(next), Some(this)) => (next - this).num_days() as u32,
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:20563 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L20563)
                  (state >> 33) as u32

• len()/count() narrowed via `as`

• try_into().unwrap()/expect() (panic on conversion failure)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde/toml deserialization unwrap()/expect()

• env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n)/nth_back(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)
  ⚠ Warning (47 found)
    String allocation inside loop
    Consider preallocating buffers, using write!, or restructuring to reduce allocations
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:45 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L45)
      let col_name = format!("c{}", c);
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/benches/vs_pandas.rs:126 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-conformance/benches/vs_pandas.rs#L126)
      .map(|c| format!("{}", (i * (c + 1)) as f64 * 0.1))
      /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/src/lib.rs:180 (https://github.com/Dicklesworthstone/frankenpandas/blob/a7287a4db21b4ea6b2024aaa3aabecf162c3df0d/crates/fp-index/src/lib.rs#L180)
      Self::Utf8(value.to_owned())

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    3
  Critical issues:  0
  Warning issues:   4018
  Info items:       768

Priority Actions:
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-18 21:32:56

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 4
Critical: 1
Warning: 4021
Info: 782
