  [2m2026-06-19T01:30:33.109343Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:866 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:33.407748Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankenpandas-cod-b-gauntlet-20260619T005617Z (hash: ce4124e84ee493a7)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:33.407788Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 15 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:35.194615Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:35.194658Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:38.624319Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3429ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:38.624387Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:40.408325Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1783ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:40.408393Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-columnar -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-columnar on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:42.296071Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:42.296146Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:44.482648Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2186ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:44.482721Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-expr -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-expr on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:46.310577Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1827ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:46.310655Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frame -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frame on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:48.272000Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1961ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:48.272062Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frankentui -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frankentui on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:50.145837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1873ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:50.145909Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-groupby -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-groupby on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:52.007609Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1861ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:52.007678Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:53.860804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1853ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:53.860876Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-io -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-io on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:55.713879Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1852ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:55.713995Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-join -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-join on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:57.583667Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:57.583746Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-python -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-python on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:59.446102Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1862ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:30:59.446164Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-runtime -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:01.304560Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:01.304626Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-types -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-types on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:03.171060Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1866ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:03.171129Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/frankenpandas -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/frankenpandas on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:05.011456Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1840ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:05.011491Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 7319 files, 4604649 bytes in 29807ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:12.221412Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo check -p fp-index[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:12.221447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankenpandas-cod-b -> /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/.rch-target-vmi1227854-pool-cc0e7b20b3940e8801a4dffb1c4ada82[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frame/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-io/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-bench/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-conformance/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-types/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-expr/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-python/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-join/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-columnar/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-runtime/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-frankentui/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/frankenpandas/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
warning: /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-groupby/Cargo.toml: only one of `license` or `license-file` is necessary
`license` should be used if the package license can be expressed with a standard SPDX expression.
`license-file` should be used if the package uses a non-standard license.
See https://doc.rust-lang.org/cargo/reference/manifest.html#the-license-and-license-file-fields for more information.
    Updating crates.io index
 Downloading crates ...
  Downloaded proc-macro2 v1.0.106
  Downloaded autocfg v1.5.0
  Downloaded quote v1.0.45
  Downloaded rustc-hash v2.1.2
  Downloaded num-traits v0.2.19
  Downloaded thiserror-impl v2.0.18
  Downloaded thiserror v2.0.18
  Downloaded serde_core v1.0.228
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded serde v1.0.228
  Downloaded chrono v0.4.45
  Downloaded syn v2.0.117
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling thiserror v2.0.18
   Compiling serde v1.0.228
    Checking rustc-hash v2.1.2
   Compiling num-traits v0.2.19
    Checking chrono v0.4.45
   Compiling syn v2.0.117
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
    Checking fp-types v0.1.0 (/data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-types)
    Checking fp-index v0.1.0 (/data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z/crates/fp-index)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.78s
  [2m2026-06-19T01:31:22.623670Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=0 in 10402ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:22.623996Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:702 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:22.624027Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/.scratch/frankenpandas-cod-b-gauntlet-20260619T005617Z on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:24.605910Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1981ms (1 files, 1456 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T01:31:24.605943Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mArtifacts retrieved: 1 files, 1456 bytes in 1981ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:735 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (51.5s)
